# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "cluster"
#   createdAt: 2023-02-05T14:53:47.493105268Z
#   expiresAt: 2024-02-05T14:54:00Z
#   id:        32534e96-0bda-4809-84af-eaee211c4cae
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-02-05T14:53:47.493105268Z"
    init-bundle.stackrox.io/expires-at: "2024-02-05T14:54:00Z"
    init-bundle.stackrox.io/id: 32534e96-0bda-4809-84af-eaee211c4cae
    init-bundle.stackrox.io/name: cluster
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1DCCAXqgAwIBAgIULM/MJ7tFsMnV7YRYH3R+WPWtT4kwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNTk0OTg5ODUyNjAyMzEyMDAxMDAeFw0yMzAyMDUxNDQ0MDBaFw0yODAy
    MDQxNDQ0MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTU5NDk4OTg1MjYwMjMxMjAwMTAwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAAQgJKViDv3ilTIe0nbTWlE4LExIG42+uLGE+EYAxx50Y8E4
    8Fe7yZklnuxBXDtpwJgzsBJjOHLWlOl4iRqKtAbso0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUC4ZjXqKeQ8Hk9eARurbp9o+q
    swwwCgYIKoZIzj0EAwIDSAAwRQIgLMi07T8e/eOZBBVJ8chhPrxO8tmdhkPV7h6n
    Eac6BoACIQDZo2nlSYWA0WU81b4nbf9glHnKIkYR6jWRh8LvHoOnTg==
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICozCCAkqgAwIBAgIJAJZxr+866IbNMAoGCCqGSM49BAMCMEgxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEdMBsGA1UEBRMUMTU5NDk4
    OTg1MjYwMjMxMjAwMTAwHhcNMjMwMjA1MTM1NDAwWhcNMjQwMjA1MTQ1NDAwWjCB
    rDEtMCsGA1UEChMkMzI1MzRlOTYtMGJkYS00ODA5LTg0YWYtZWFlZTIxMWM0Y2Fl
    MRowGAYDVQQLDBFDT0xMRUNUT1JfU0VSVklDRTFAMD4GA1UEAww3Q09MTEVDVE9S
    X1NFUlZJQ0U6IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMDEd
    MBsGA1UEBRMUMTA4NDA2MzkyMjAwNzc4NTY0NjEwWTATBgcqhkjOPQIBBggqhkjO
    PQMBBwNCAARhJMuqYoHKfonlwPDNFRrRNQifkOkKsKRKgPtfGOjyOJSM3gwH/GLo
    vUQNsiOm7DK9WTHEKnwv+TyH7Ugi7/ceo4G3MIG0MA4GA1UdDwEB/wQEAwIFoDAd
    BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNV
    HQ4EFgQU3BCq2KW5xrRDnyrJYZUwOlPwomgwHwYDVR0jBBgwFoAUC4ZjXqKeQ8Hk
    9eARurbp9o+qswwwNQYDVR0RBC4wLIISY29sbGVjdG9yLnN0YWNrcm94ghZjb2xs
    ZWN0b3Iuc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0cAMEQCIHAGj48sEmldew04
    WVy5j9uGp2K1VzQheIRozQ1ZqiyhAiAdWHS+CDjLqM6f+tVYIEiPco/uvPk3bzkJ
    MuS3N4sbLA==
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEID7FifJkQkpjjhQAjAo+zzdpH+NZzXQS9znE9YS/AoWmoAoGCCqGSM49
    AwEHoUQDQgAEYSTLqmKByn6J5cDwzRUa0TUIn5DpCrCkSoD7Xxjo8jiUjN4MB/xi
    6L1EDbIjpuwyvVkxxCp8L/k8h+1IIu/3Hg==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-02-05T14:53:47.493105268Z"
    init-bundle.stackrox.io/expires-at: "2024-02-05T14:54:00Z"
    init-bundle.stackrox.io/id: 32534e96-0bda-4809-84af-eaee211c4cae
    init-bundle.stackrox.io/name: cluster
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1DCCAXqgAwIBAgIULM/MJ7tFsMnV7YRYH3R+WPWtT4kwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNTk0OTg5ODUyNjAyMzEyMDAxMDAeFw0yMzAyMDUxNDQ0MDBaFw0yODAy
    MDQxNDQ0MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTU5NDk4OTg1MjYwMjMxMjAwMTAwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAAQgJKViDv3ilTIe0nbTWlE4LExIG42+uLGE+EYAxx50Y8E4
    8Fe7yZklnuxBXDtpwJgzsBJjOHLWlOl4iRqKtAbso0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUC4ZjXqKeQ8Hk9eARurbp9o+q
    swwwCgYIKoZIzj0EAwIDSAAwRQIgLMi07T8e/eOZBBVJ8chhPrxO8tmdhkPV7h6n
    Eac6BoACIQDZo2nlSYWA0WU81b4nbf9glHnKIkYR6jWRh8LvHoOnTg==
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICszCCAlmgAwIBAgIIJ5X/EqVIHWowCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxNTk0OTg5
    ODUyNjAyMzEyMDAxMDAeFw0yMzAyMDUxMzU0MDBaFw0yNDAyMDUxNDU0MDBaMIGl
    MS0wKwYDVQQKEyQzMjUzNGU5Ni0wYmRhLTQ4MDktODRhZi1lYWVlMjExYzRjYWUx
    FzAVBgNVBAsMDlNFTlNPUl9TRVJWSUNFMT0wOwYDVQQDDDRTRU5TT1JfU0VSVklD
    RTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRwwGgYDVQQF
    ExMyODUyNDY2Mzk0NTU2NTM4MjE4MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
    Lyzf5xR4EI7jEVpWyIpReod+7tgRtp4AgOjUZvt5WPlYa/D/pCNl9ngIXvPw1pnT
    MGdlPwF7gZp0tUG1us/dkKOBzjCByzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw
    FAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFE8Z
    602p/xXF8lM97geVlf1EZFwaMB8GA1UdIwQYMBaAFAuGY16inkPB5PXgEbq26faP
    qrMMMEwGA1UdEQRFMEOCD3NlbnNvci5zdGFja3JveIITc2Vuc29yLnN0YWNrcm94
    LnN2Y4Ibc2Vuc29yLXdlYmhvb2suc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0gA
    MEUCIQCl/FSH+zlaEOZmcVBLzPrs2JI+Vx+lg9nyXpSHc2yPWAIgNNFOU+KAiXiE
    VWfjzsnhRa6ThBBglOO8irH5O+W8J+o=
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIHUnW6vWEcbE1BSYZepINGwz4/GPyI7uPvoif64mnLEPoAoGCCqGSM49
    AwEHoUQDQgAELyzf5xR4EI7jEVpWyIpReod+7tgRtp4AgOjUZvt5WPlYa/D/pCNl
    9ngIXvPw1pnTMGdlPwF7gZp0tUG1us/dkA==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-02-05T14:53:47.493105268Z"
    init-bundle.stackrox.io/expires-at: "2024-02-05T14:54:00Z"
    init-bundle.stackrox.io/id: 32534e96-0bda-4809-84af-eaee211c4cae
    init-bundle.stackrox.io/name: cluster
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwjCCAmigAwIBAgIITZpySOr885kwCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxNTk0OTg5
    ODUyNjAyMzEyMDAxMDAeFw0yMzAyMDUxMzU0MDBaFw0yNDAyMDUxNDU0MDBaMIG7
    MS0wKwYDVQQKEyQzMjUzNGU5Ni0wYmRhLTQ4MDktODRhZi1lYWVlMjExYzRjYWUx
    IjAgBgNVBAsMGUFETUlTU0lPTl9DT05UUk9MX1NFUlZJQ0UxSDBGBgNVBAMMP0FE
    TUlTU0lPTl9DT05UUk9MX1NFUlZJQ0U6IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAw
    LTAwMDAwMDAwMDAwMDEcMBoGA1UEBRMTNTU5MTkwNzU0NDgzOTU0OTg0OTBZMBMG
    ByqGSM49AgEGCCqGSM49AwEHA0IABN8695cNzalI2D1eZUfBUlukS7GTjVFNXwCR
    q9Uzd7Nkq1bXVCVZUfUvLerBSxlb2u6YccnH9royCtbl5hb0YM2jgccwgcQwDgYD
    VR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNV
    HRMBAf8EAjAAMB0GA1UdDgQWBBSDXpF6NiqdysHsSd1+aZfzbl3lQzAfBgNVHSME
    GDAWgBQLhmNeop5DweT14BG6tun2j6qzDDBFBgNVHREEPjA8ghphZG1pc3Npb24t
    Y29udHJvbC5zdGFja3JveIIeYWRtaXNzaW9uLWNvbnRyb2wuc3RhY2tyb3guc3Zj
    MAoGCCqGSM49BAMCA0gAMEUCIQCVNuRjFtI4OdIGoHCQVdt8VYQDNwfrEbnBxm65
    qoz+XAIgcefRhDx65lFPCt2bJri0AosSBI2tmRPMCA1uMqlgIVk=
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIFqkcZaVvjNuebcvFhILczEgI89sEi8iVNxj/jDfUiIQoAoGCCqGSM49
    AwEHoUQDQgAE3zr3lw3NqUjYPV5lR8FSW6RLsZONUU1fAJGr1TN3s2SrVtdUJVlR
    9S8t6sFLGVva7phxycf2ujIK1uXmFvRgzQ==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1DCCAXqgAwIBAgIULM/MJ7tFsMnV7YRYH3R+WPWtT4kwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNTk0OTg5ODUyNjAyMzEyMDAxMDAeFw0yMzAyMDUxNDQ0MDBaFw0yODAy
    MDQxNDQ0MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTU5NDk4OTg1MjYwMjMxMjAwMTAwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAAQgJKViDv3ilTIe0nbTWlE4LExIG42+uLGE+EYAxx50Y8E4
    8Fe7yZklnuxBXDtpwJgzsBJjOHLWlOl4iRqKtAbso0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUC4ZjXqKeQ8Hk9eARurbp9o+q
    swwwCgYIKoZIzj0EAwIDSAAwRQIgLMi07T8e/eOZBBVJ8chhPrxO8tmdhkPV7h6n
    Eac6BoACIQDZo2nlSYWA0WU81b4nbf9glHnKIkYR6jWRh8LvHoOnTg==
    -----END CERTIFICATE-----
