# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "deploy-acs"
#   createdAt: 2023-02-04T17:56:33.565029318Z
#   expiresAt: 2024-02-04T17:57:00Z
#   id:        225975ba-b332-442f-bf7b-28ffe83fda90
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-02-04T17:56:33.565029318Z"
    init-bundle.stackrox.io/expires-at: "2024-02-04T17:57:00Z"
    init-bundle.stackrox.io/id: 225975ba-b332-442f-bf7b-28ffe83fda90
    init-bundle.stackrox.io/name: deploy-acs
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0jCCAXigAwIBAgIUJokvqrT6Fn9l8TOxKo7LRz+FQGYwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM1Mzg5Nzk5MzQ1Mjc5NTQwNDU5MB4XDTIzMDIwNDE1MTEwMFoXDTI4MDIw
    MzE1MTEwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM1Mzg5Nzk5MzQ1Mjc5NTQwNDU5MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAE3BgUM9GY1K//2wXP7ghkWw+DMehEC9aWugGZe++cQhSDtz+N
    2sYfjcs16Ty0/sRU7heTdKDF6RZ0+Mf+w+MglaNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFCyroj9ugMXpRKReTR9JdIIkVnpT
    MAoGCCqGSM49BAMCA0gAMEUCIQDVq0qzXxFXY+dHkboLfs6Epb584ecv1eycSgqX
    +4O9rAIgLzBOTVXojrVFONDjZ7H+PqpzqOACeFuaTTVZICnYr30=
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICoTCCAkegAwIBAgIILGVU/qAjM8wwCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExM1Mzg5Nzk5
    MzQ1Mjc5NTQwNDU5MB4XDTIzMDIwNDE2NTcwMFoXDTI0MDIwNDE3NTcwMFowgasx
    LTArBgNVBAoTJDIyNTk3NWJhLWIzMzItNDQyZi1iZjdiLTI4ZmZlODNmZGE5MDEa
    MBgGA1UECwwRQ09MTEVDVE9SX1NFUlZJQ0UxQDA+BgNVBAMMN0NPTExFQ1RPUl9T
    RVJWSUNFOiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDAxHDAa
    BgNVBAUTEzMxOTkwNTY1NjI5MDE2OTMzODgwWTATBgcqhkjOPQIBBggqhkjOPQMB
    BwNCAAQton3WURpfXJE3yVn10hDIzdLSHOVorSL6dEgmdZuV4gqgqEsQTsH+nkZL
    W6zlZ4P/8ms4zQlin8Is2smQlCuDo4G3MIG0MA4GA1UdDwEB/wQEAwIFoDAdBgNV
    HSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4E
    FgQUTVmaPcZb55xaYpGc5Lsyxj54BcgwHwYDVR0jBBgwFoAULKuiP26AxelEpF5N
    H0l0giRWelMwNQYDVR0RBC4wLIISY29sbGVjdG9yLnN0YWNrcm94ghZjb2xsZWN0
    b3Iuc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0gAMEUCIQCdFJbDqbLSgNNsLNXA
    2Tfkgs+i+z87NrYLMLU0TlkwMAIgR3a5bS+p3/OCMhqSyul/P+JWZXLv+Mlid4Qx
    1Ajr3XQ=
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIKxZMrGp0+ksil6hhbxFNf54q+S7z8pyjiVyAood3FJEoAoGCCqGSM49
    AwEHoUQDQgAELaJ91lEaX1yRN8lZ9dIQyM3S0hzlaK0i+nRIJnWbleIKoKhLEE7B
    /p5GS1us5WeD//JrOM0JYp/CLNrJkJQrgw==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-02-04T17:56:33.565029318Z"
    init-bundle.stackrox.io/expires-at: "2024-02-04T17:57:00Z"
    init-bundle.stackrox.io/id: 225975ba-b332-442f-bf7b-28ffe83fda90
    init-bundle.stackrox.io/name: deploy-acs
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0jCCAXigAwIBAgIUJokvqrT6Fn9l8TOxKo7LRz+FQGYwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM1Mzg5Nzk5MzQ1Mjc5NTQwNDU5MB4XDTIzMDIwNDE1MTEwMFoXDTI4MDIw
    MzE1MTEwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM1Mzg5Nzk5MzQ1Mjc5NTQwNDU5MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAE3BgUM9GY1K//2wXP7ghkWw+DMehEC9aWugGZe++cQhSDtz+N
    2sYfjcs16Ty0/sRU7heTdKDF6RZ0+Mf+w+MglaNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFCyroj9ugMXpRKReTR9JdIIkVnpT
    MAoGCCqGSM49BAMCA0gAMEUCIQDVq0qzXxFXY+dHkboLfs6Epb584ecv1eycSgqX
    +4O9rAIgLzBOTVXojrVFONDjZ7H+PqpzqOACeFuaTTVZICnYr30=
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICtTCCAlqgAwIBAgIJAN1J3X3E9BwNMAoGCCqGSM49BAMCMEcxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEcMBoGA1UEBRMTNTM4OTc5
    OTM0NTI3OTU0MDQ1OTAeFw0yMzAyMDQxNjU3MDBaFw0yNDAyMDQxNzU3MDBaMIGm
    MS0wKwYDVQQKEyQyMjU5NzViYS1iMzMyLTQ0MmYtYmY3Yi0yOGZmZTgzZmRhOTAx
    FzAVBgNVBAsMDlNFTlNPUl9TRVJWSUNFMT0wOwYDVQQDDDRTRU5TT1JfU0VSVklD
    RTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMR0wGwYDVQQF
    ExQxNTk0NTUxOTQ4NzkyNjkzNDU0MTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
    BAOBhqVBS7boDKjVcvK5SM9V2IcdVc23ymhtVpR4IoRlfaXA+JcwCSekenrtMfxB
    5n+sWdQ0S4KUaVCOq4nT7vOjgc4wgcswDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQW
    MBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBRG
    dPAmMtJIP7txhquGhtDow2CTQDAfBgNVHSMEGDAWgBQsq6I/boDF6USkXk0fSXSC
    JFZ6UzBMBgNVHREERTBDgg9zZW5zb3Iuc3RhY2tyb3iCE3NlbnNvci5zdGFja3Jv
    eC5zdmOCG3NlbnNvci13ZWJob29rLnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNJ
    ADBGAiEA7PhWGtZjGjgTl8L+XmLy0LW60z2YwapOI+apycvbaqYCIQDZ24qTJO7U
    sTisFYq5OMrsEOMf70xN4fDwRaNmjZs66Q==
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIBJ+skvxCwToeEcrNn0tTFKXVo+1cpYEoBcNHbGA/YQWoAoGCCqGSM49
    AwEHoUQDQgAEA4GGpUFLtugMqNVy8rlIz1XYhx1VzbfKaG1WlHgihGV9pcD4lzAJ
    J6R6eu0x/EHmf6xZ1DRLgpRpUI6ridPu8w==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-02-04T17:56:33.565029318Z"
    init-bundle.stackrox.io/expires-at: "2024-02-04T17:57:00Z"
    init-bundle.stackrox.io/id: 225975ba-b332-442f-bf7b-28ffe83fda90
    init-bundle.stackrox.io/name: deploy-acs
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwDCCAmagAwIBAgIIBkPAxJUAhocwCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExM1Mzg5Nzk5
    MzQ1Mjc5NTQwNDU5MB4XDTIzMDIwNDE2NTcwMFoXDTI0MDIwNDE3NTcwMFowgbox
    LTArBgNVBAoTJDIyNTk3NWJhLWIzMzItNDQyZi1iZjdiLTI4ZmZlODNmZGE5MDEi
    MCAGA1UECwwZQURNSVNTSU9OX0NPTlRST0xfU0VSVklDRTFIMEYGA1UEAww/QURN
    SVNTSU9OX0NPTlRST0xfU0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAt
    MDAwMDAwMDAwMDAwMRswGQYDVQQFExI0NTE0MTYzMzgyMTMxNDQxOTkwWTATBgcq
    hkjOPQIBBggqhkjOPQMBBwNCAASLE91IeUP9bS3lYz2MAsg/GNS5TKCTf+EPy/1s
    1bpeeWYJlyvPD3Ul8e1eNNoIo45lTH4C82e9FI8uweAx+cHho4HHMIHEMA4GA1Ud
    DwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0T
    AQH/BAIwADAdBgNVHQ4EFgQUL0FBsqryLXWvWSI+we7PjPTGEa8wHwYDVR0jBBgw
    FoAULKuiP26AxelEpF5NH0l0giRWelMwRQYDVR0RBD4wPIIaYWRtaXNzaW9uLWNv
    bnRyb2wuc3RhY2tyb3iCHmFkbWlzc2lvbi1jb250cm9sLnN0YWNrcm94LnN2YzAK
    BggqhkjOPQQDAgNIADBFAiAGhNGrBz719o642lR7fFfHVZHlRrx+dMd1VZLedHqX
    LgIhAIF/dtiEM8CyLCJ99kLQjH9/0pAosqeBoCJGn3sUtINq
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEINCgedi4+QkMpRyKofUjcUjkDSISKRmgg/QBIlqRklYeoAoGCCqGSM49
    AwEHoUQDQgAEixPdSHlD/W0t5WM9jALIPxjUuUygk3/hD8v9bNW6XnlmCZcrzw91
    JfHtXjTaCKOOZUx+AvNnvRSPLsHgMfnB4Q==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0jCCAXigAwIBAgIUJokvqrT6Fn9l8TOxKo7LRz+FQGYwCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM1Mzg5Nzk5MzQ1Mjc5NTQwNDU5MB4XDTIzMDIwNDE1MTEwMFoXDTI4MDIw
    MzE1MTEwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM1Mzg5Nzk5MzQ1Mjc5NTQwNDU5MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAE3BgUM9GY1K//2wXP7ghkWw+DMehEC9aWugGZe++cQhSDtz+N
    2sYfjcs16Ty0/sRU7heTdKDF6RZ0+Mf+w+MglaNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFCyroj9ugMXpRKReTR9JdIIkVnpT
    MAoGCCqGSM49BAMCA0gAMEUCIQDVq0qzXxFXY+dHkboLfs6Epb584ecv1eycSgqX
    +4O9rAIgLzBOTVXojrVFONDjZ7H+PqpzqOACeFuaTTVZICnYr30=
    -----END CERTIFICATE-----
